<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="box_main">
    <div class="box">
    <div class="box-sub"></div>
    <div class="box_sub"></div>
    <div class="box_eye"></div>
    <div class="box-eye"></div>
    <div class="box_nose"></div>

</div>
<div class="box_sc">
    <div class="box_scq1"></div>
    <div class="box_scq2"></div>
    <div class="box_scq3"></div>
</div>
</div>
</body>
</html>