<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header-container container">
            <nav class="navbar">
                <a href="#" class="text_menu">Информация</a>
                <a href="#" class="text_menu">Фото и видео</a>
            </nav>
        <div class="logo"><a href="#" class="text_menu">
            <svg width="138" height="70" viewBox="0 0 138 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M138 0H0L59.51 65.68C64.73 71.441 73.27 71.441 78.49 65.68L138 0Z" fill="#81B3D3"/>
                <path d="M36.687 0.457L68.835 38.336L100.855 0.686L36.687 0.457Z" fill="#23A9E1"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M78.42 14.719H61.1C60.8194 14.5918 60.4384 14.4492 60.012 14.2896C57.8142 13.467 54.4115 12.1934 57.347 10.252C58.8166 9.31859 59.8717 9.46836 60.869 9.60993C61.9583 9.76457 62.9786 9.90941 64.395 8.622C66.9745 6.28128 70.6699 9.9095 71.9353 11.1519C72.196 11.4079 72.3536 11.5626 72.377 11.543C73.6265 10.5022 75.6307 12.3043 77.1108 13.6352C77.6301 14.1022 78.0849 14.5112 78.42 14.719ZM87.83 11.241L77.97 11.295C81.866 6.795 83.617 7.277 87.83 11.241Z"
                      fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M36 0.001H69.055L102 0V15.04L69.056 54.245L68.836 54.52L36 14.583V0.001ZM40.011 1.153V3.06L38.407 1.154L40.011 1.153ZM97.622 1.154V3.588L99.702 1.154H97.622ZM48.467 13.081L48.377 12.998L49.1963 13.9714L49.196 13.972L68.834 37.302L49.1963 13.9714C51.8513 9.42894 55.6532 8.74921 59.743 13.664C60.397 14.4815 60.7938 15.2248 61.112 15.8208C61.5626 16.6649 61.8556 17.2137 62.498 17.26C63.6367 17.3414 64.1967 16.5858 64.7536 15.8344C65.1958 15.2376 65.6362 14.6434 66.363 14.473C67.7842 14.139 68.4388 14.4977 69.0817 14.85C69.2856 14.9618 69.4884 15.0729 69.714 15.161C69.9962 15.2714 70.2599 15.3412 70.504 15.4058C71.131 15.5718 71.6286 15.7035 71.977 16.401C72.0931 16.633 72.1901 16.8652 72.2848 17.0919C72.7047 18.0974 73.0797 18.9953 74.879 19.294C77.4273 19.718 79.5817 18.7657 81.8233 17.7747C83.4303 17.0644 85.0821 16.3342 86.956 16.077L89.471 13.132C89.366 13.022 87.004 10.592 83.339 8.182C79.91 5.927 74.611 3.233 68.833 3.205C63.042 3.173 57.817 5.858 54.45 8.117C50.9069 10.4943 48.6345 12.9034 48.4757 13.0718L48.467 13.081ZM97.114 1.153H93.887V7.96L97.114 4.183V1.153ZM89.832 12.61V1.154H93.378V8.558L89.878 12.656C89.8632 12.6402 89.8478 12.6248 89.832 12.61ZM89.324 12.115V2.221L85.767 9.129C87.0081 10.0564 88.1956 11.0533 89.324 12.115ZM85.159 1.863V8.682C84.696 8.348 84.209 8.009 83.694 7.67C83.03 7.232 82.294 6.778 81.5 6.33L85.159 1.863ZM80.847 5.97V1.73L77.727 4.496C78.7921 4.9323 79.8336 5.42431 80.847 5.97ZM81.355 1.154H85.082L81.355 5.704V1.154ZM89.3 1.154H85.667L85.666 8.214L89.3 1.154ZM76.87 1.154H80.73L77.2 4.282C77.1346 4.2568 77.0681 4.23268 77.0017 4.20857C76.9573 4.19248 76.913 4.1764 76.869 4.16V1.154H76.87ZM76.361 3.974V1.571L73.261 3.087C74.3117 3.31806 75.3471 3.6143 76.361 3.974ZM72.158 1.613V2.873C71.4364 2.75191 70.7092 2.6678 69.979 2.621L72.158 1.613ZM67.64 2.616L65.392 1.574V2.869C66.128 2.746 66.878 2.659 67.64 2.616ZM61.272 1.571L64.337 3.069C63.277 3.298 62.254 3.597 61.271 3.944L61.272 1.571ZM61.578 1.154L64.882 2.771L64.883 1.154H61.578ZM68.448 2.429L65.694 1.154H68.448V2.429ZM71.938 1.154H69.057V2.488L71.938 1.154ZM72.816 1.154H76.056L72.816 2.738V1.154ZM56.895 1.155L60.405 4.265L60.764 4.13V1.155H56.895ZM56.787 1.738L59.88 4.479C58.8227 4.91873 57.7902 5.4158 56.787 5.968V1.738ZM56.115 6.346L52.475 1.866V8.756C53.6383 7.87955 54.8539 7.07473 56.115 6.346ZM48.31 2.224L51.896 9.198C50.6354 10.1717 49.4377 11.2241 48.31 12.349V2.224ZM48.332 1.154L51.966 8.224V1.154H48.332ZM56.278 5.739L52.552 1.154H56.278V5.739ZM40.52 3.664L43.747 7.497V1.154H40.52V3.664ZM44.255 1.154H47.8V12.314L44.254 8.102L44.255 1.154Z"
                      fill="#491213"/>
                <path d="M66.227 46.026L68.837 41.806L71.435 46.026L68.837 50.256L66.227 46.026Z" fill="#23A9E1"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M52.88 11.718C51.097 12.272 49.999 14.73 52.623 14.839H52.624C52.516 13.171 52.99 12.465 53.136 14.491C53.5687 14.471 54.0179 14.4591 54.4747 14.4469C56.1166 14.4034 57.8555 14.3572 59.27 13.923C58.13 12.832 54.575 11.19 52.88 11.718ZM58.793 22.985C53.197 22.939 56.98 14.337 58.884 14.857C61.074 15.553 60.828 23.051 58.793 22.985ZM61.333 20.13C61.223 22.102 62.211 21.799 62.756 20.175V20.174C62.7593 20.5328 62.7199 20.8944 62.6814 21.2468C62.5793 22.1831 62.4841 23.0555 63.215 23.644C64.539 24.713 67.08 23.247 67.911 22.152C66.314 21.532 68.259 17.765 69.457 17.191C68.225 19.772 66.805 23.617 70.025 23.617C68.393 23.617 71.327 16.871 71.343 16.925C71.1569 16.3081 70.6943 16.2415 70.1421 16.162C69.7329 16.1032 69.2746 16.0372 68.843 15.735C67.2609 14.6278 66.4343 15.5809 65.6311 16.507C65.2809 16.9108 64.9351 17.3095 64.533 17.53C64.0529 17.7928 63.5826 17.9267 63.1565 18.048C62.1706 18.3288 61.421 18.5422 61.333 20.13ZM74.218 30.556C70.785 28.536 71.654 27.033 74.448 25.631C74.8082 25.4501 75.2795 25.1532 75.806 24.8216C77.4161 23.8072 79.5418 22.4681 80.581 23.132L74.218 30.556ZM70.6742 33.0045L70.6739 33.0045C68.9673 32.8993 67.1802 32.7893 65.622 33.128C66.829 33.43 69.773 34.293 67.032 35.022C68.015 36.429 69.61 36.339 70.656 35.104C70.4001 34.9781 70.2149 34.8349 70.0312 34.6928L70.0311 34.6928C69.9098 34.5989 69.789 34.5055 69.649 34.418C70.734 34.222 71.749 33.596 71.884 33.073C71.4882 33.0546 71.0835 33.0297 70.6742 33.0045ZM70.373 31.499C71.242 30.659 72.186 30.703 73.119 31.499H73.118C72.644 32.881 64.059 32.393 62.994 29.779C63.5184 29.8582 64.2011 29.8662 64.9431 29.8748C67.0017 29.8989 69.5167 29.9282 70.373 31.499ZM66.345 29.348C65.8943 29.2083 65.136 29.1189 64.367 29.0283C62.4656 28.8041 60.4991 28.5722 62.957 27.554C64.022 27.113 69.55 27.617 66.345 29.348ZM68.257 26.318C67.78 25.241 68.622 23.958 69.997 24.89C71.196 25.703 69.445 26.907 68.257 26.318ZM65.421 26.409C63.156 27.088 60.148 25.625 63.791 24.889C66.052 24.433 68.457 25.395 65.421 26.409Z"
                      fill="#DC6243"/>
                <path d="M71.774 25.832C68.866 22.845 76.116 23.12 77.284 22.069C78.134 22.353 84.274 16.692 85.769 17.044C84.695 18.304 82.381 22.326 80.722 22.326C79.447 22.326 78.157 22.136 77.17 23.044C75.726 24.374 73.333 25.05 71.774 25.832Z"
                      fill="#F49774"/>
                <path d="M72.727 22.18C71.135 23.036 69.629 19.644 72.378 19.974C74.204 20.194 76.054 19.82 77.798 20.121C76.547 21.608 74.742 22.427 72.727 22.18Z"
                      fill="#F4B1A4"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M39.265 14.483C39.626 15.702 40.849 16.149 41.996 15.809C42.0322 15.8493 42.0549 15.9116 42.0762 15.9699L42.0762 15.9699C42.086 15.997 42.0956 16.0232 42.106 16.046C42.0064 16.0843 41.8223 16.1636 41.6023 16.2585L41.6022 16.2585L41.6022 16.2585L41.6022 16.2585L41.6022 16.2585C40.9896 16.5225 40.0981 16.9066 39.973 16.861C39.7561 16.4283 39.4148 16.1086 39.0713 15.7869C38.8321 15.5628 38.5919 15.3378 38.392 15.073C37.826 14.325 37.495 13.422 37.584 12.476C37.726 10.731 39.482 8.807 41.346 9.071C42.266 9.204 43.034 9.858 43.606 10.554C43.7685 10.7433 43.9097 10.9418 44.0491 11.1377C44.3457 11.5544 44.6337 11.9591 45.099 12.238C44.541 12.95 43.983 13.66 43.423 14.371C43.0925 14.2249 43.193 13.997 43.3028 13.7479C43.3336 13.6781 43.3651 13.6067 43.388 13.535C43.551 13.018 43.673 12.43 43.449 11.91C42.939 10.736 41.544 10.696 40.609 11.366C39.663 12.044 38.912 13.292 39.265 14.483ZM47.69 16.404C47.8067 16.3788 47.8955 16.4207 47.9743 16.458C48.0894 16.5123 48.1833 16.5567 48.312 16.368L46.722 14.474C46.481 14.187 46.176 13.879 46.263 14.486C46.321 14.895 42.294 18.163 42.048 18.264C41.9132 18.3197 41.8026 18.2758 41.7018 18.2359C41.571 18.1841 41.4568 18.1388 41.328 18.327C41.5289 18.5655 41.7294 18.8042 41.9299 19.0429L41.9303 19.0433L41.9317 19.0451L41.9323 19.0457L41.9331 19.0467L41.9332 19.0468L41.9333 19.0469L41.9334 19.0471L41.9335 19.0472L41.9337 19.0473L41.9338 19.0475L41.9339 19.0476L41.9343 19.0481L41.9344 19.0483L41.9345 19.0484L41.9346 19.0485L41.9348 19.0487L41.9349 19.0488C42.2069 19.3726 42.479 19.6965 42.752 20.02C42.8035 20.0812 42.8539 20.1441 42.9044 20.2072C43.0108 20.3401 43.1177 20.4737 43.237 20.593C43.4258 20.7818 43.39 20.3246 43.3823 20.2273L43.3823 20.2273L43.3823 20.2272C43.3811 20.2112 43.3806 20.2049 43.382 20.213C43.3286 19.9168 43.6408 19.6601 43.8604 19.4796L43.8604 19.4796C43.8877 19.4572 43.9135 19.436 43.937 19.416C44.941 18.532 47.442 16.437 47.69 16.404ZM51.113 20.935C51.446 21.336 51.691 21.769 51.636 22.309C51.6231 22.4367 51.5485 22.5942 51.4729 22.7539C51.3265 23.063 51.1762 23.3804 51.461 23.507L52.916 21.667C52.526 21.569 49.434 17.871 49.384 17.466L47.333 18.592C47.403 18.8751 47.7464 18.7859 48.0762 18.7002C48.2462 18.656 48.4125 18.6128 48.536 18.622C49.074 18.66 49.462 18.985 49.804 19.369C49.6985 19.4576 49.5786 19.5584 49.4479 19.6684L49.4436 19.672L49.4431 19.6724L49.443 19.6725L49.4429 19.6725C48.1852 20.7305 45.9265 22.6306 45.666 22.674C45.6181 22.6816 45.5255 22.6421 45.4224 22.5982C45.2117 22.5083 44.9574 22.3999 44.952 22.637C44.9491 22.7623 45.2509 23.0609 45.4523 23.2601L45.4523 23.2601L45.4524 23.2602C45.5242 23.3312 45.5832 23.3896 45.611 23.423L47.058 25.145C47.2779 25.0447 47.235 24.9115 47.1852 24.757C47.1441 24.6297 47.0984 24.4879 47.191 24.338C47.3101 24.145 49.2458 22.512 50.409 21.5306L50.409 21.5305L50.4091 21.5305L50.4097 21.53C50.7111 21.2757 50.9605 21.0653 51.113 20.935ZM64.9615 36.5156L64.9615 36.5156L64.9614 36.5154C64.7668 36.2637 64.6168 36.0697 64.539 35.977L64.326 35.724C64.319 35.714 64.141 35.869 64.166 35.848C64.1126 35.8928 64.1297 35.9795 64.1492 36.0783C64.1705 36.1867 64.1948 36.3097 64.132 36.408C63.617 37.214 60.394 39.644 60.227 39.76C60.0532 39.8807 59.871 39.8608 59.7053 39.8428C59.5278 39.8235 59.3692 39.8062 59.26 39.966C59.3991 40.131 59.6154 40.4017 59.8547 40.7012L59.8548 40.7012C60.419 41.4073 61.1112 42.2734 61.22 42.291C61.437 42.3259 61.3979 42.0542 61.3681 41.8463C61.3551 41.7561 61.3439 41.678 61.356 41.642C61.4312 41.4165 62.8751 40.2125 63.5418 39.6566L63.66 39.558C63.8457 39.4021 64.0394 39.7121 64.1731 39.9261L64.1731 39.9261C64.1963 39.9633 64.2178 39.9976 64.237 40.026C64.449 40.341 64.544 40.676 64.43 41.045C64.4077 41.1163 64.3576 41.198 64.3061 41.2819C64.1844 41.4802 64.0551 41.691 64.268 41.807C64.4389 41.6072 64.7415 41.2542 65.0455 40.8996L65.052 40.8919L65.0552 40.8882L65.06 40.8827C65.4663 40.4087 65.8714 39.9361 65.964 39.827C66.0849 39.6869 65.8281 39.7409 65.71 39.7657L65.71 39.7657L65.7099 39.7657C65.6679 39.7745 65.6435 39.7797 65.66 39.771C65.42 39.895 65.194 39.924 64.97 39.753C64.907 39.706 64.263 39.051 64.327 38.996C64.3925 38.941 64.4615 38.8775 64.5334 38.8114C64.7685 38.595 65.0345 38.3502 65.311 38.282C65.871 38.144 66.338 39.266 66.421 39.664C66.499 40.039 66.488 40.434 66.371 40.8C66.3509 40.8631 66.321 40.9229 66.2926 40.9797C66.208 41.1489 66.1374 41.2902 66.383 41.404L67.766 39.508C67.6757 39.5126 67.586 39.4907 67.508 39.445C66.9243 39.0551 65.6574 37.416 64.9615 36.5156ZM56.304 31.317C56.8592 30.8446 57.5533 30.5662 58.281 30.524C59.439 30.458 60.613 30.988 61.371 31.998C62.483 33.482 62.301 35.559 60.871 36.764C59.186 37.965 57.104 37.772 55.812 36.07C54.688 34.592 54.874 32.52 56.304 31.317ZM59.471 31.91C60.42 31.802 60.974 32.709 60.57 33.678C60.15 34.658 59.14 35.667 58.146 36.058C56.966 36.523 56.135 35.521 56.615 34.401C57.037 33.417 58.045 32.418 59.041 32.021C59.191 31.962 59.335 31.926 59.471 31.911V31.91ZM56.9743 27.3709C56.8816 27.3321 56.7855 27.292 56.688 27.28V27.279C55.9923 27.1958 55.2093 27.3412 54.4705 27.4784H54.4705L54.4705 27.4784C54.1877 27.5309 53.9114 27.5822 53.649 27.619C53.002 27.71 51.477 29.195 51.379 29.475C51.3685 29.5138 51.3897 29.6015 51.414 29.7024C51.4687 29.929 51.5395 30.2225 51.305 30.181C51.2258 30.1662 51.0359 29.9081 50.9094 29.7361L50.9093 29.736L50.9092 29.7359C50.8649 29.6756 50.8283 29.6259 50.807 29.601L49.19 27.681C49.3333 27.4781 49.4542 27.5471 49.5938 27.6268C49.7046 27.69 49.8271 27.76 49.982 27.706C50.2482 27.6126 51.1602 26.8353 51.5918 26.4675L51.5922 26.4671L51.5944 26.4652C51.6513 26.4168 51.6997 26.3755 51.737 26.344C52.2908 25.8782 52.7777 24.171 52.9369 23.6127C52.9623 23.5238 52.9793 23.464 52.987 23.443C53.048 23.273 53.069 22.298 53.045 22.318C53.2556 22.1443 53.4 22.3575 53.5464 22.5735C53.5905 22.6386 53.6347 22.7039 53.681 22.759L55.461 24.871C55.3288 25.0609 55.2068 25.0053 55.072 24.944C54.9428 24.8852 54.8018 24.821 54.629 24.963C54.4704 25.0939 54.0892 26.1921 53.9162 26.6903L53.877 26.803C53.9153 26.7962 53.9636 26.788 54.0199 26.7784L54.02 26.7784C54.5525 26.6876 55.7961 26.4755 55.939 26.225C56.0064 26.1066 55.967 26.0054 55.9317 25.9146C55.8853 25.7952 55.8458 25.6938 56.065 25.595L57.512 27.307C57.3596 27.5318 57.1746 27.4545 56.9743 27.3709ZM80.927 34.049C81.051 34.47 81.121 34.914 81.067 35.354C80.997 35.92 80.431 37.252 79.656 36.873C79.1216 36.6107 78.6342 36.1625 78.1677 35.7336C77.9707 35.5525 77.7775 35.3748 77.586 35.216C78.106 34.608 78.564 34.081 79.439 34.376C79.679 34.456 79.885 34.352 79.633 34.206C79.5831 34.1769 79.4791 34.1129 79.3429 34.0289C78.7618 33.6707 77.593 32.9503 77.516 33.037C77.4365 33.1288 77.5001 33.2537 77.5744 33.3995C77.6636 33.5745 77.7681 33.7796 77.659 33.994C77.5442 34.2189 77.3693 34.4198 77.199 34.6153C77.1498 34.6718 77.1009 34.7279 77.054 34.784C76.9858 34.7264 76.9108 34.6683 76.8343 34.609L76.8341 34.6089L76.834 34.6087C76.3872 34.2624 75.8884 33.8757 76.369 33.32C76.721 32.892 77.18 32.56 77.73 32.45C77.8595 32.4236 78.0457 32.447 78.2374 32.471C78.5907 32.5153 78.9627 32.562 79.032 32.304C78.609 32.1 78.186 31.8971 77.763 31.6942C77.481 31.5589 77.199 31.4236 76.917 31.288C77.0094 31.7056 75.5517 33.3469 74.711 34.2935C74.505 34.5255 74.336 34.7157 74.236 34.836C74.2166 34.859 74.1781 34.8971 74.1317 34.943C74.001 35.0721 73.808 35.263 73.805 35.353C73.7996 35.6048 74.1345 35.4514 74.2156 35.4142L74.2157 35.4142C74.2241 35.4104 74.2298 35.4078 74.232 35.407C74.547 35.291 78.656 38.724 78.758 38.959C78.7887 39.045 78.7582 39.1331 78.7306 39.2128C78.6998 39.3017 78.6726 39.3802 78.738 39.434C78.7377 39.4337 78.7378 39.4338 78.7384 39.4344L78.7409 39.4366C78.7623 39.4563 78.8878 39.5719 78.903 39.554C78.9454 39.5031 79.0561 39.3602 79.2135 39.1569L79.2135 39.1569L79.2136 39.1568C79.9956 38.1472 81.9317 35.6478 82.392 35.518C81.875 34.7304 81.3627 33.9397 80.855 33.146C80.5683 33.2718 80.7035 33.5544 80.8253 33.8089C80.8662 33.8945 80.9056 33.9768 80.927 34.049ZM73.2113 39.2409C73.9324 38.7948 75.7731 37.6562 76.927 38.401C78.059 39.343 77.812 40.881 77.059 41.981C76.698 42.506 76.242 42.945 75.765 43.364L75.7338 43.3902C75.3836 43.6836 75.1251 43.9001 75.059 44.379L72.799 42.732C72.9116 42.4365 73.1371 42.5631 73.3597 42.688C73.4415 42.7339 73.5228 42.7796 73.598 42.804C73.989 42.933 74.414 42.969 74.814 42.863C75.498 42.681 76.191 42.04 76.374 41.344C76.602 40.479 75.753 40.217 75.107 40.52C74.796 40.6659 74.4992 40.8614 74.2066 41.0541C74.0899 41.131 73.974 41.2073 73.858 41.28C73.205 41.687 72.437 41.995 71.7 41.611C71.052 41.275 70.611 40.621 70.611 39.885C70.611 39.088 71.064 38.39 71.598 37.835C71.7222 37.7064 71.8723 37.5799 72.0268 37.4497C72.4297 37.1102 72.8629 36.7451 72.946 36.25C73.501 36.626 74.056 37.001 74.613 37.376C74.7051 37.4389 74.6888 37.46 74.6383 37.5256L74.6383 37.5257C74.623 37.5456 74.6045 37.5695 74.585 37.6C74.5378 37.6738 74.2147 37.6375 73.9506 37.6079L73.9505 37.6079C73.8174 37.5929 73.6993 37.5796 73.639 37.583C73.043 37.619 72.443 37.88 72.139 38.42C71.789 39.042 72.276 39.714 72.951 39.395C73.0004 39.3714 73.09 39.316 73.2113 39.2409ZM94.544 10.336C94.5089 10.352 94.4786 10.3768 94.456 10.408L93.666 11.358L92.852 12.34C92.824 12.3741 92.7956 12.405 92.7692 12.4337L92.7691 12.4338C92.6376 12.577 92.5572 12.6646 92.827 12.807C93.37 12.535 96.345 17.575 96.079 18.299C95.609 18.543 91.589 15.016 91.481 14.783C91.4717 14.7561 91.4819 14.6911 91.4943 14.613C91.5255 14.4159 91.5699 14.1349 91.345 14.17C91.2346 14.187 91.0221 14.4988 90.8812 14.7056L90.8812 14.7057L90.8811 14.7057L90.881 14.706C90.8318 14.7782 90.7913 14.8375 90.767 14.867L90.19 15.562C90.3209 15.7528 90.4165 15.7077 90.5354 15.6515C90.6127 15.615 90.6999 15.5738 90.813 15.59C91.0411 15.6358 91.8569 16.3229 92.1904 16.6039L92.1905 16.6039L92.1905 16.604L92.1906 16.604L92.269 16.67C92.1125 16.6757 91.8669 16.6871 91.6029 16.6994C91.0743 16.724 90.4721 16.752 90.364 16.744C90.0282 16.7858 89.987 16.6382 89.9405 16.4717C89.9059 16.3477 89.8684 16.2133 89.704 16.139L88.226 17.934L87.366 18.977C87.3619 18.982 87.3583 18.986 87.3553 18.9895C87.3476 18.9982 87.3438 19.0025 87.3443 19.0063C87.3447 19.0101 87.3494 19.0134 87.3588 19.0198C87.3675 19.0258 87.3801 19.0346 87.397 19.049C87.4271 19.0737 87.45 19.0937 87.4682 19.1094C87.5079 19.1439 87.5242 19.1581 87.5406 19.1581C87.5521 19.158 87.5636 19.151 87.5831 19.1389C87.6139 19.1199 87.6647 19.0886 87.767 19.053C88.095 18.938 92.023 22.253 92.165 22.422C92.2768 22.5552 92.2658 22.6986 92.2557 22.8303C92.2436 22.9874 92.2329 23.128 92.433 23.215L93.601 21.797C93.6136 21.7817 93.6249 21.7699 93.6342 21.7602C93.6687 21.7244 93.6754 21.7174 93.614 21.667C93.4611 21.5411 93.3828 21.5963 93.286 21.6646C93.2075 21.72 93.1167 21.784 92.964 21.767C92.6647 21.7177 90.7465 20.1176 89.6045 19.165L89.6033 19.164L89.599 19.1604L89.5975 19.1592L89.5914 19.1541C89.4186 19.01 89.264 18.881 89.136 18.775L94.458 18.578C94.653 18.571 95.198 19.159 95.153 19.368C95.1371 19.4427 95.1027 19.5055 95.0723 19.5611C95.0033 19.6871 94.9545 19.7761 95.187 19.883C95.3104 19.7346 95.4366 19.5866 95.563 19.4383L95.563 19.4382L95.5631 19.4382L95.5632 19.4381L95.5633 19.438L95.5633 19.4379C95.7555 19.2125 95.9481 18.9865 96.132 18.758L96.28 18.574C96.3377 18.5279 96.3839 18.469 96.415 18.402L96.525 18.265C96.5515 18.2347 96.5838 18.1982 96.6203 18.1568L96.6227 18.1541L96.6229 18.1539C96.9666 17.7646 97.6835 16.9528 97.587 16.869C97.4471 16.7477 97.3406 16.8053 97.2265 16.8671C97.096 16.9377 96.9553 17.0138 96.743 16.834C96.5375 16.6867 96.0502 15.8484 95.8567 15.5155L95.808 15.432C95.6546 15.1715 96.0886 14.9117 96.348 14.7565C96.3793 14.7378 96.4081 14.7205 96.433 14.705C96.937 14.392 98.54 13.938 98.693 14.932C98.7038 15.004 98.6724 15.0803 98.6429 15.1518C98.604 15.2461 98.5686 15.3321 98.638 15.389C98.6433 15.3935 98.6514 15.402 98.6613 15.4123C98.7035 15.4564 98.7792 15.5353 98.814 15.494L100.956 12.918C100.936 12.9011 100.915 12.8799 100.893 12.8581C100.847 12.8115 100.797 12.7617 100.746 12.742C100.272 13.215 95.28 11.222 94.916 10.947C94.8397 10.9167 94.793 10.7721 94.7473 10.6306C94.6936 10.4644 94.6413 10.3025 94.544 10.336ZM96.606 13.849C95.845 13.527 95.083 13.207 94.319 12.889L95.335 14.637C95.5237 14.4503 95.7319 14.2843 95.956 14.142H95.958C96.159 14.015 96.376 13.913 96.606 13.849ZM87.731 20.642C86.624 20.566 85.501 21.052 84.708 21.959C83.473 23.459 83.596 25.637 85.101 26.904C86.619 28.154 88.781 27.836 90.017 26.354C91.249 24.858 91.164 22.674 89.632 21.42C89.0974 20.9654 88.4319 20.6928 87.732 20.642H87.731ZM88.024 22.904C87.592 22.615 86.904 22.239 86.282 22.201C85.909 22.178 85.559 22.278 85.302 22.592C84.487 23.588 85.764 24.718 86.509 25.256C87.253 25.793 88.633 26.57 89.433 25.73C89.4395 25.7245 89.4455 25.7185 89.451 25.712C89.584 25.545 89.549 25.584 89.501 25.642C90.238 24.591 88.804 23.425 88.024 22.904ZM83.155 26.481C81.941 26.414 80.752 26.977 79.856 28.057C79.3323 28.6859 78.81 29.3161 78.2879 29.9461L77.934 30.373C78.0575 30.5528 78.1923 30.515 78.3428 30.4729C78.4702 30.4372 78.6088 30.3984 78.761 30.486C79.044 30.649 82.814 33.798 82.876 33.971C82.9225 34.1012 82.8965 34.1856 82.8745 34.2573C82.8463 34.3491 82.8245 34.4199 82.97 34.539C83.081 34.632 85.914 31.134 86.173 30.519C86.621 29.38 86.264 28.132 85.353 27.344C85.426 27.404 85.53 27.489 85.311 27.307C84.621 26.789 83.884 26.52 83.155 26.48V26.481ZM82.368 28.098C82.286 28.077 82.197 28.064 82.102 28.061V28.06C81.441 28.035 80.52 28.418 80.045 28.939C79.886 29.114 83.867 32.338 84.065 32.148C84.2477 31.9726 84.3215 31.9091 84.3621 31.8742C84.411 31.8321 84.4117 31.8315 84.497 31.726C85.752 30.213 83.79 28.461 82.368 28.098Z"
                      fill="white"/>
            </svg>
        </a>
        </div>
            <nav class="navbar">
                <a href="#" class="text_menu">Карта штата</a>
                <a href="#" class="text_menu">Гостиницы</a>
            </nav>
    </div>
</header>
<section class="hero">

           <span class="wrap-sedona">
               WELCOME
           </span>
        <span class="to-text">
               to the gorgeous
           </span>
        <h1 class="sedona-text">SEDONA</h1>
        <span class="becaule">"Because the Grand <br>
           Canyon sucks!"</span>

    <div class="svg"><img src="./images/Shape.png" alt="shape" class="svg_shape">
    </div>
</section>
<h1 class="title">CЕДОНА-НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,<br>
    ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО</h1>
<span class="text_bt">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</span>
<div class="box-wrap">
    <div class="city"><h2 class="city-text">Настоящий
        городок</h2>
        <span class="text_title">— №1 —</span>
        <span class="text_item"> Седона - не аттракцион для туристов, там
        течёт своя жизнь</span>
    </div>

    <div class="city-home"><img src="./images/image.png" alt="home">
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="home_item">
            <svg width="75" height="72" viewBox="0 0 75 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M72.771 39.253L74.847 37.185L64.939 27.32V0H51.127V13.567L37.5 0L0.151993 37.185L2.22899 39.253L10.061 31.458V69.076H6.12399V72H69.999V69.076H64.94V31.458L72.771 39.253ZM62.002 69.076H12.999V28.534L37.5 4.149L62.002 28.534V69.076ZM54.064 16.492L62.002 24.394V2.924H54.064V16.492Z"
                      fill="#81B3D2"/>
            </svg>
            <h3 class="home-sale">Жильё</h3>
            <p>Рекомендуем пожить в настоящем <br> мотеле, всё как в кино!</p></div>
    </div>
    <div class="col-4">
        <div class="home_item">
            <svg width="75" height="70" viewBox="0 0 75 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.97802 31.544H69.855C69.896 30.925 69.924 30.303 69.924 29.674C69.924 29.2812 69.9081 28.8934 69.8922 28.5046V28.5045L69.892 28.501C69.227 12.657 55.186 0 37.952 0C20.719 0 6.67702 12.657 6.01302 28.501C5.99602 28.891 5.98102 29.281 5.98102 29.674C5.98102 30.303 6.00902 30.925 6.05102 31.544H8.97802ZM21.957 42.465L16.634 38.406L11.308 42.465L5.12002 37.751L6.84102 35.294L11.308 38.695L16.635 34.638L21.958 38.695L27.283 34.638L32.611 38.695L37.939 34.638L43.267 38.695L48.596 34.638L53.923 38.695L59.253 34.639L64.589 38.696L69.063 35.293L70.783 37.752L64.589 42.464L59.253 38.405L53.923 42.465L48.596 38.406L43.267 42.465L37.939 38.406L32.611 42.465L27.283 38.406L21.957 42.465ZM5.05102 46.71H70.854C73.128 46.71 74.988 48.65 74.988 51.023V54.527C74.988 56.899 73.127 58.84 70.853 58.84H69.923V59.893C69.923 65.429 65.581 69.958 60.275 69.958H15.629C10.322 69.958 5.98102 65.429 5.98102 59.893V58.84H5.05102C2.77702 58.84 0.916016 56.899 0.916016 54.527V51.023C0.916016 48.65 2.77702 46.71 5.05102 46.71ZM60.276 66.915C63.987 66.915 67.006 63.765 67.006 59.894H67.005V58.841H8.89802V59.894C8.89802 63.765 11.918 66.915 15.629 66.915H60.276ZM72.071 54.527C72.071 55.215 71.513 55.798 70.853 55.798H5.05102C4.39102 55.798 3.83402 55.216 3.83402 54.527V51.023C3.83402 50.335 4.39202 49.752 5.05102 49.752H70.853C71.513 49.752 72.071 50.334 72.071 51.023V54.527ZM66.973 28.501C66.302 14.359 53.543 3.043 37.952 3.043C22.361 3.043 9.60402 14.359 8.93102 28.501H66.973Z"
                      fill="#81B3D2"/>
                <path d="M37.952 17.29C39.0262 17.29 39.897 16.3811 39.897 15.26C39.897 14.1388 39.0262 13.23 37.952 13.23C36.8778 13.23 36.007 14.1388 36.007 15.26C36.007 16.3811 36.8778 17.29 37.952 17.29Z"
                      fill="#81B3D2"/>
                <path d="M30.172 12.26C31.2468 12.26 32.118 11.3511 32.118 10.23C32.118 9.10881 31.2468 8.19995 30.172 8.19995C29.0973 8.19995 28.226 9.10881 28.226 10.23C28.226 11.3511 29.0973 12.26 30.172 12.26Z"
                      fill="#81B3D2"/>
                <path d="M45.732 12.26C46.8068 12.26 47.678 11.3511 47.678 10.23C47.678 9.10881 46.8068 8.19995 45.732 8.19995C44.6573 8.19995 43.786 9.10881 43.786 10.23C43.786 11.3511 44.6573 12.26 45.732 12.26Z"
                      fill="#81B3D2"/>
            </svg>
            <h3 class="home-sale">Еда</h3>
            <p>Всегда заказывайте фирменный бургер,<br>вы не разочаруетесь!</p>
        </div>
    </div>
    <div class="col-4">
        <div class="home_item">
            <svg width="64" height="77" viewBox="0 0 64 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M61.097 23.501H36.312C50.125 16.602 51.229 12.25 50.72 9.816C49.558 5.853 45.028 2.793 40.718 4.409C35.149 6.498 33.581 14.797 32.074 20.796C30.15 14.726 28.29 6.982 23.938 3.059C22.677 1.921 20.843 0.794999 18.175 1.031C14.149 1.387 8.373 6.413 10.717 12.012C12.968 17.39 20.404 20.789 25.295 23.501H2.879C1.29355 23.5026 0.00715075 24.7846 0 26.37V37.692C0.00715075 39.2774 1.29355 40.5594 2.879 40.561H3.153V77H60.994V40.561H61.097C62.6828 40.5599 63.9698 39.2778 63.977 37.692V26.37C63.9698 24.7842 62.6828 23.5021 61.097 23.501ZM42.413 6.944C44.516 6.634 47.395 8.243 47.668 10.153C48.061 12.909 44.268 15.408 42.582 16.574C40.059 18.318 37.654 19.217 35.295 20.629C36.179 16.939 37.844 7.618 42.413 6.944ZM19.531 16.912C17.306 15.427 12.987 12.481 13.091 9.141C13.203 5.546 18.834 2.571 21.905 5.255C25.761 8.626 27.618 16.36 29.024 21.812C25.775 20.273 22.696 19.024 19.531 16.912ZM25.503 74.026H6.136V40.561H25.504V74.026H25.503ZM25.503 37.524H3.046V26.538H25.503V37.524ZM35.66 37.524V74.027H28.486V26.538H35.66V37.524ZM58.011 74.026H38.644V40.561H58.011V74.026ZM60.931 37.524H38.644V26.538H60.931V37.524Z"
                      fill="#81B3D2"/>
            </svg>
            <h3 class="home-sale">Сувениры</h3>
            <p>Не только китайского, но и местного <br>
                производства!</p>
        </div>
    </div>
</div>

<div class="img-box">
    <div class="img-item"></div>
    <div class="text-item">
        <h3 class="title_item">Там есть Мост дьявола</h3>
        <span class="span_text">
        — №2 —
    </span>
        <span class="span_text">Да, по нему можно пройти! Если конечно
вы осмелитесь</span>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="row-items">
            <h2 class="text-col"> НЕБОЛЬШАЯ <br>
                ПЛОЩАДЬ
                </h2>
            <h3 class="november-col">— №2 —</h3>
            <p class="text_col">все достопримечательности
                находятся очень близко</p>
        </div>
    </div>
    <div class="col-4">
        <div class="row-items">
            <h2 class="text-col">КРАСИВАЯ <br> ДОРОГА
               </h2>
            <h3 class="november-col">— №3 —</h3>
            <p class="text_col">ехать в седону из лас-вегаса совсем
                не скучно!</p>
        </div>
    </div>
    <div class="col-4">
        <div class="row-items">
            <h2 class="text-col">МАЛО <br> ТУРИСТОВ
                </h2>
            <h3 class="november-col">— №4 —</h3>
            <p class="text_col">большинство едет в гранд каньон
                и толпится там</p>
        </div>
    </div>
</div>
</div>
<section class="check-box"><h2 class="check_box">Заинтересовались?</h2>
    <p class="text_check">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне
    </p></section>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78520.89592585067!2d113.40535485889579!3d52.047356140121735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5dca351539f218ed%3A0x76432ffaf2ae72d8!2z0KfQuNGC0LAsINCX0LDQsdCw0LnQutCw0LvRjNGB0LrQuNC5INC60YDQsNC5LCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sae!4v1611437252247!5m2!1sru!2sae"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
</div>

<footer class="footer">
    <div class="text_november">
        <h2 class="visit">#VISITSEDONA</h2>
        <h2 class="visit_november">ТЕЛ: +7(495) 666-01-66</h2>
    </div>
    <div class="social">

        <div class="twitter">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.95 1.14409C12.635 0.648089 13.934 1.41409 14.527 2.32309C15.2 2.09209 15.858 1.84209 16.538 1.61509C16.5249 2.30145 16.2117 2.94761 15.681 3.38309C16.366 3.55309 16.985 2.89209 16.985 2.89209C16.816 3.89209 15.979 4.68009 15.422 4.91609C15.191 11.6661 12.247 16.1331 5.34498 15.9981H4.89898C4.48898 15.9981 0.734977 15.5381 0.000976562 14.1111C2.27198 14.3071 3.89398 13.6891 4.69398 12.9341C3.73398 12.6341 2.01498 12.4571 1.71498 9.98409C2.06398 10.0901 2.27898 10.2121 2.90498 10.1031C1.70498 9.24709 0.373977 8.53009 0.447977 6.33009C0.732977 6.65809 1.51498 6.86609 1.78798 6.80209C1.08498 6.56109 -0.182023 3.44209 0.893977 1.85009C2.71198 3.70409 4.62898 5.45609 8.04598 5.62309C8.25398 3.33009 9.18298 1.79309 10.95 1.14409Z"
                      fill="white"/>
            </svg>
        </div>
        <div class="facebook">
            <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z" fill="white"/>
            </svg>
        </div>
        <div class="youtybe">
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3 0H17C18.65 0 20 1.35 20 3V13C20 14.65 18.65 16 17 16H3C1.35 16 0 14.65 0 13V3C0 1.35 1.35 0 3 0ZM6.027 4.002V11.998L15.014 8L6.027 4.002Z"
                      fill="white"/>
            </svg>
        </div>
    </div>
    <div class="bottom-end">
        <div class="cody-bottom">
        <div class="text_bottom">
            <h2 class="text_bot">Website by</h2>
        </div>
        <div class="cody">
            <svg width="114" height="40" viewBox="0 0 114 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.5197 0.057373H15.3509L0 1.71895V30.4945L15.3509 39.8382L30.7018 30.4945V1.71895L15.5197 0.057373ZM77.0183 1.62185H75.0876V14.7311H77.0183V1.62185ZM40.8619 1.63264V6.76843C41.6131 5.9864 42.6386 5.5436 43.7105 5.53843C44.6823 5.47908 45.6329 5.84495 46.3253 6.54479C47.0177 7.24462 47.3866 8.21244 47.3399 9.20685V14.7634H45.367V9.46579C45.4231 8.94897 45.2754 8.43059 44.9566 8.02553C44.6377 7.62047 44.174 7.36218 43.6683 7.3079H43.3518C42.3456 7.36979 41.4321 7.9295 40.9041 8.80764V14.7634H38.8995V1.63264H40.8619ZM77.0183 30.4837H75.2775V29.0595C74.4828 30.1353 73.23 30.7538 71.9119 30.7211C69.4751 30.5528 67.5825 28.4822 67.5825 25.9845C67.5825 23.4867 69.4751 21.4162 71.9119 21.2479C73.1195 21.2052 74.2818 21.7203 75.0771 22.6505V17.3205H77.0183V30.4837ZM47.0656 29.0595C47.263 29.0515 47.4583 29.0152 47.6459 28.9516V30.3866C47.2482 30.5404 46.826 30.6172 46.4009 30.6132C45.6482 30.6769 44.9394 30.2429 44.639 29.5342C43.7036 30.31 42.5302 30.7227 41.3261 30.6995C39.733 30.6995 38.256 29.804 38.256 27.9482C38.256 25.65 40.3661 24.9379 42.1702 24.9379C42.9402 24.9505 43.707 25.0408 44.4596 25.2076V24.884C44.4596 23.805 43.6578 22.9742 42.1491 22.9742C41.0585 22.9764 39.9804 23.2116 38.9839 23.6647V21.8305C40.0678 21.451 41.204 21.2506 42.3495 21.2371C44.8394 21.2371 46.3693 22.4455 46.3693 25.1753V28.4121C46.3546 28.5668 46.401 28.721 46.4981 28.8406C46.5951 28.9601 46.7349 29.035 46.8862 29.0487H47.0656V29.0595ZM40.2711 27.8403C40.298 28.229 40.4761 28.5905 40.7655 28.844C41.055 29.0974 41.4317 29.2217 41.8115 29.189H41.9275C42.8819 29.1906 43.7973 28.8022 44.4702 28.11V26.5779C43.842 26.4414 43.2026 26.3655 42.5605 26.3513C41.5055 26.3513 40.2817 26.7074 40.2817 27.8403H40.2711ZM56.0229 21.9384C55.1962 21.4632 54.2596 21.2246 53.3115 21.2479H52.9422C51.7332 21.2873 50.5891 21.8166 49.7619 22.7192C48.9347 23.6218 48.4923 24.8236 48.5321 26.06V26.5024C48.6957 29.0004 50.805 30.8921 53.2482 30.7318C54.2519 30.7555 55.2477 30.5452 56.1601 30.1168V28.2718C55.3769 28.7215 54.4945 28.9591 53.5963 28.9624C52.5199 29.0288 51.4963 28.4793 50.9385 27.5356C50.3806 26.5918 50.3806 25.4095 50.9385 24.4658C51.4963 23.522 52.5199 22.9725 53.5963 23.039C54.461 23.0357 55.3066 23.2989 56.0229 23.7942V21.9384ZM66.1514 29.0595C66.3488 29.0515 66.5441 29.0152 66.7317 28.9516V30.3866C66.334 30.5404 65.9118 30.6172 65.4867 30.6132C64.734 30.6769 64.0252 30.2429 63.7248 29.5342C62.7894 30.31 61.616 30.7227 60.4119 30.6995C58.8188 30.6995 57.3417 29.804 57.3417 27.9482C57.3417 25.65 59.4518 24.9379 61.256 24.9379C62.0259 24.9505 62.7928 25.0408 63.5454 25.2076V24.884C63.5454 23.805 62.7436 22.9742 61.2349 22.9742C60.1443 22.9764 59.0662 23.2116 58.0697 23.6647V21.8305C59.1536 21.451 60.2897 21.2506 61.4353 21.2371C63.9252 21.2371 65.455 22.4455 65.455 25.1753V28.4121C65.4404 28.5668 65.4868 28.721 65.5838 28.8406C65.6809 28.9601 65.8207 29.035 65.972 29.0487H66.1514V29.0595ZM59.855 28.8481C59.5632 28.5943 59.3837 28.2311 59.3569 27.8403H59.378C59.378 26.7074 60.5385 26.3513 61.6569 26.3513C62.299 26.3655 62.9383 26.4414 63.5665 26.5779V28.11C62.8937 28.8022 61.9782 29.1906 61.0239 29.189H60.9078C60.5263 29.2247 60.1469 29.1019 59.855 28.8481ZM69.3271 25.9305C69.3271 24.2859 70.6308 22.9526 72.239 22.9526L72.2601 23.0066C73.4742 23.0066 74.5742 23.7382 75.0665 24.8732V27.0311C74.5856 28.1871 73.4673 28.9296 72.239 28.9084C70.6308 28.9084 69.3271 27.5752 69.3271 25.9305ZM83.3486 21.2479C86.8408 21.2479 88.0541 24.1395 87.4844 26.7397H80.922C81.1436 28.3582 82.6839 29.0163 84.2876 29.0163C85.2509 29.0196 86.2027 28.8021 87.0729 28.3797V30.1061C86.0736 30.5421 84.9939 30.7519 83.9078 30.7211C81.2385 30.7211 78.8963 29.189 78.8963 25.9521C78.8362 24.7502 79.2482 23.5736 80.0408 22.6841C80.8334 21.7945 81.9408 21.2658 83.1165 21.2155H83.3486V21.2479ZM80.8693 25.1753C80.9704 23.8237 82.1216 22.8104 83.4436 22.9095H83.4858C84.1064 22.8531 84.7196 23.08 85.1612 23.5295C85.6028 23.979 85.8275 24.6051 85.7752 25.24H80.8693V25.1753ZM89.489 30.4621V21.4961H91.2298V22.575C91.9777 21.7197 93.041 21.2229 94.1628 21.2047C95.2951 21.1328 96.3712 21.7163 96.9482 22.7153C97.7407 21.8335 98.8477 21.3161 100.018 21.2803C100.952 21.2327 101.859 21.6011 102.507 22.2901C103.154 22.9792 103.478 23.9213 103.394 24.8732V30.4837H101.39V24.9271C101.437 24.4734 101.306 24.0191 101.024 23.6647C100.743 23.3104 100.336 23.0852 99.8917 23.039H99.6174C98.7512 23.0941 97.9525 23.536 97.4335 24.2474V30.4837H95.4289V24.9271C95.4728 24.47 95.3357 24.0139 95.0481 23.6611C94.7606 23.3082 94.3467 23.088 93.8991 23.0497H93.6881C92.7466 23.1344 91.8915 23.6449 91.3564 24.4416V30.5161H89.5312L89.489 30.4621ZM113.977 21.4745H111.972L109.324 28.2718L106.306 21.4853H104.196L108.417 30.5484L108.237 31.0016C107.72 32.3611 107.003 33.0516 106.053 33.0516C105.75 33.0548 105.447 33.0112 105.156 32.9221V34.6161C105.536 34.7125 105.926 34.7632 106.317 34.7671C107.646 34.7671 108.902 34.0226 109.851 31.6813L113.977 21.4745ZM52.689 5.78658V2.54974L50.7266 3.01369V5.73264H49.144V7.49132H50.7899V11.9905C50.7231 12.817 51.0244 13.6301 51.61 14.2038C52.1955 14.7775 53.0028 15.0505 53.8073 14.9468C54.5996 14.9535 55.3875 14.8259 56.139 14.5692V12.8429C55.5727 13.0781 54.9672 13.199 54.356 13.199C53.2165 13.199 52.689 12.8105 52.689 11.6237V7.5129H55.8541V5.78658H52.689ZM58.3862 14.7526V5.75421H60.1376V6.83316C60.8811 5.97655 61.9403 5.476 63.0601 5.45211C64.1624 5.38099 65.2146 5.93142 65.8032 6.88711C66.5958 6.00534 67.7028 5.48794 68.8734 5.45211C69.8138 5.41462 70.7233 5.79859 71.364 6.50353C72.0046 7.20846 72.3126 8.16418 72.2073 9.12053V14.7418H70.2028V9.18527C70.2499 8.73151 70.1184 8.27721 69.8373 7.92287C69.5561 7.56853 69.1485 7.34334 68.7046 7.29711H68.4619C67.5957 7.35228 66.797 7.7942 66.278 8.50553V14.7418H64.2734V9.18527C64.3206 8.73151 64.1891 8.27721 63.9079 7.92287C63.6268 7.56853 63.2191 7.34334 62.7752 7.29711H62.5326C61.5911 7.38181 60.736 7.89229 60.2009 8.68895V14.7634H58.3862V14.7526ZM28.6972 29.3033L28.7078 29.2968L28.6972 29.3184V29.3033ZM28.6972 17.3205V29.3033L15.3509 37.4321L2.00459 29.3184V17.5147L15.2876 25.6068V27.0311L6.18257 21.5284V22.9418L15.3404 28.5632V30.0629L6.19312 24.4955V25.9521L15.3509 31.5734L24.5826 25.9197V19.8129L28.6972 17.3205ZM28.7078 15.7776L25.0362 17.9355L23.3482 19.0145L15.3087 14.0837V15.4971L22.156 19.7266L22.0083 19.8237L20.9532 20.4063L15.2876 16.9537V18.3995L19.761 21.1184L18.706 21.8413L15.3298 19.7913V21.2047L17.5454 22.5426L15.2982 23.9021L2.11009 15.864L15.3087 7.72869L28.7078 15.7776ZM15.2876 6.27211L28.7078 14.3534V3.56395L15.3615 2.12895L2.01514 3.56395V14.3534L15.2876 6.27211Z"
                      fill="#231F20"/>
            </svg>
        </div>
        </div>
    </div>
</footer>

</body>
</html>