<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="row">
    <div class="col_6 row-img">
    </div>
    <div class="col-6">
        <div class="wrap">
            <form class="form_wrapper">
                <h2 class="box-title_w">Welcome back</h2>
                <h1 class="box-title">Login to your account</h1>
                <div class="box_title"><a href="#"></a></div>
                <label class="password" for="password">Password</label>
                <input id="email" type="text" class="from_input" placeholder="John.snow@gmail.com">
                <label class="email" for="email">Email</label>
                <input id="password" type="password" class="from_input" placeholder="*********">
                <div class="form-item">
                    <div class="flex">
                    <input id="remember" type="radio" class="input_remember">
                    <label class="label_title" for="remember">Remember me</label>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
                <div class="title_btn">
                    <button class="login_item">Login now</button>
                    <button class="logo_item"><img src="./images/google.logo.svg" alt="logo"> Or sign-in with google
                    </button>
                </div>
                <p class="bottom_text">Dont have an account? <a href="#">Join free today</a></p>
            </form>
        </div>
    </div>
</div>
</body>
</html>