<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

<div class="navbar">
    <a class="logo" href="#">LOGO</a>
    <nav class="box">
        <ul>
            <li class="menu-item"><a href="">Главная</a></li>
            <li class="menu-item"><a href="">Категории</a></li>
            <li class="menu-item"><a href="">Cериалы</a></li>
            <li class="menu-item"><a href="">Контакты</a></li>
        </ul>
    </nav>
</div>

<h1>Фильмы</h1>

<div class="box-card">
</div>
<div class="row">

    <div class="col">
        <div class="row-item">
            <div class="row-img">
                <img src="./images/image%201.png" alt="legend-img">
            </div>
            <h2 class="row-title">Мстители</h2>
            <h4 class="row-muviinfo">Жанр Фантастика</h4>
            <h4 class="row-muviinfo">Дата 4 мая 2012 </h4>
            <h4 class="row-muviinfo">Рейтинг: 7.9/10</h4>
            <div class="watch-button">
                <a href="#" class="button">Смотреть</a>
            </div>
        </div>

    </div>

    <div class="col">
        <div class="row-item">
            <div class="row-img">

                <img src="./images/image%202.png" alt="legend-img">
            </div>
            <h2 class="row-title">Бумажный дом</h2>
            <h4 class="row-muviinfo">Жанр: Триллер</h4>
            <h4 class="row-muviinfo">Дата: 17 мая 2017</h4>
            <h4 class="row-muviinfo">Рейтинг: 8.5/10</h4>
            <div class="watch-button"><a href="#" class="button">Смотреть</a></div>
        </div>
    </div>

    <div class="col">
        <div class="row-item">
            <div class="row-img">

                <img src="./images/image%203.png" alt="legend-img">
            </div>
            <h2 class="row-title">Третий лишний</h2>
            <h4 class="row-muviinfo">Жанр: Комедия</h4>
            <h4 class="row-muviinfo">Дата: 29 июня 2012</h4>
            <h4 class="row-muviinfo">Рейтинг: 7.9/10</h4>
            <div class="watch-button"><a href="#" class="button">Смотреть</a></div>
        </div>
    </div>

    <div class="col">
        <div class="row-item">
            <div class="row-img">

                <img src="./images/image%204.png" alt="legend-img">
            </div>
            <h2 class="row-title">Мальчишник</h2>
            <h4 class="row-muviinfo">Жанр: Фантастика</h4>
            <h4 class="row-muviinfo">Дата: 4 мая 2011</h4>
            <h4 class="row-muviinfo">Рейтинг: 8/10</h4>
            <div class="watch-button"><a href="#" class="button">Смотреть</a></div>
        </div>
    </div>

    <div class="col">
        <div class="row-item">
            <div class="row-img">

                <img src="./images/image%205.png" alt="legend-img">
            </div>
            <h2 class="row-title">Кунг-фу панда</h2>
            <h4 class="row-muviinfo">Жанр: Фантастика</h4>
            <h4 class="row-muviinfo">Дата: 12 июнь 2008</h4>
            <h4 class="row-muviinfo">Рейтинг: 8.9.10</h4>
            <div class="watch-button"><a href="#" class="button">Смотреть</a></div>
        </div>
    </div>

</div>

</body>
</html>