<!doctape html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<h1>NEVIS ITDB TECH COMPANY</h1>
<h3>Ваше первое домашнее задание</h3>
<h6>Сегодня вы ознакомились с несколькими тегами <b>HTML</b>, узнали что такое <b>CSS, Front-end, Back-end</b>.</h6>
<h1>Ваша задача:</h1>
<h6>Сделать этот текст курсивным, <b>жирным</b> <u> и подчеркнутым.</u></h6>
<code>
<pre>Lorem                ipsum                 dolor              sit                  amet,
consectetur adipisicing elit. Delectus dignissimos dolore doloribus ea ex exercitationem
illo iure laborum, odit pariatur, possimus quisquam recusandae reiciendis unde voluptatum.
Alias aliquid asperioresat atque aut commodi consequatur culpa deleniti deserunt, dicta
dignissimos distinctio dolorum ducimus eum evenietex expedita fugiat fugit illum in incidunt
labore libero magni maiores nobis, officiis optio perspiciatis placeatprovident quae
quisrepudiandaesunt ullam velit veniam vero voluptatum! Alias culpa deserunt dolores eos ipsum
magni nemo nihil placeat porro praesentium quae rem, repudiandae saepe sapiente velit?</pre></code>
<h1>Повторит ли Аскаров путь Василевского? Сравниваем двух сильнейших вратарей своих поколений</h1>
<h2>Оба ворвались в мировой хоккей очень рано, но их пути на старте карьеры развивались диаметрально противоположно.</h2>
<h5>11 января 2021, 17:15</h5>
<code>
    <h6><pre>Молодёжный чемпионат мира отгремел неделю назад, но его отголоски будут слышны ещё долго. И нельзя обойти стороной
самого большого таланта этой сборной Ярослава Аскарова. Турнир ему, конечно, не удался, но его уже несколько лет
подряд сравнивают с Андреем Василевским – одним из сильнейших голкиперов мира. Сравним и мы их пути в молодёжной
сборной и КХЛ.
Андрей Василевский
МЧМ-2012: 5 матчей, 4 победы, КН 2,01, 95,3% ОБ

МЧМ-2013: 4 матча, 3 победы, КН 1,81, 95% ОБ

МЧМ-2014: 6 матчей, 4 победы, КН 1,83, 93,3% ОБ</pre></h6>
    <h1>Выступление в КХЛ.</h1>
    <h6><pre>Василевский был одним из самых ярких воспитанников «Салавата Юлаева», но главная команда Уфы не спешила обращать на
него внимание, несмотря на явные проблемы во вратарской линии. Василевский привозил из сборных медаль за медалью, а
его всё мариновали в МХЛ и не давали шанса даже в Вышке. «Я бы очень хотел в этом году сыграть за «Салават Юлаев», а
так – жду драфта НХЛ, уже начинаю думать об Америке», — посылал толстые намёки голкипер после МЧМ-2012.
Дебютировал в КХЛ Василевский урывками – ничего не значащие четыре минуты в концовке победного матча с «Донбассом»,
затем семь минут при крупном счёте с рижским «Динамо». И всё равно большую часть времени очевидно лучший вратарь
системы «Салавата» проводил в «Толпаре»! И это при том, что Василевский явно пошёл на уступки родному клубу и не уехал в
Северную Америку, надеясь поиграть за «Салават». Даже перед драфтом НХЛ в его словах сквозили злость и обида: «Мне
даже никто ничего не сказал перед отъездом на драфт. Я думаю, что интерес «Салавата» ко мне, как к игроку, практически
нулевой».</pre></h6>
</code>
</body>
</html>