* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;

}
a{
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

header {
    position: absolute;
    width: 100%;
    margin-top: 43px;


}
.header .container{
    display: flex;
    align-items: center;

}

.navbar {
    display: flex;

}

.menu_item {
    position: relative;
    color: black;
    margin-left: 38px;
    font-size: 18px;
    line-height: 21px;
}
.menu_item:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
    top: 100%;
    left: 0;
    transform: scale(0);
    transition: .3s;
}

.menu_item:hover:before{
    transform: scale(1);
}


.text_run {
    font-size: 24px;
    line-height: 28px;

    margin: 28px 0 46px;

}

.input {

    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 6px 0 0 6px;
    height: 51px;
    width: 299px;
    font-size: 18px;
    line-height: 21px;
    padding-left: 27px  ;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 0 6px 6px 0;
    height: 51px;
    color: #FFFFFF;
    width: 167px;
    border: none;
    font-size: 18px;
    line-height: 21px;

}
.btn svg{
    margin-left: 10px;
}
.logo{
    margin-right: 70px;
}

.title {
    font-size: 80px;
    line-height: 94px;
    padding-top: 173px;
}

.hero_content {
    width: 100%;
    height: 100vh;
    background: url("../images/images.png") no-repeat bottom right;
}

.email_form{
    display: flex;
}