* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    font-family: 'Rubik', sans-serif;
}

.text_menu {
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    white-space: nowrap;

}

.text_menu:not(:last-child) {
    margin-right: 130px;
}

.hero {
    position: relative;
    width: 100%;
    height: 92vh;
    background: url("../images/background.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;



}

.img-center {

}

.svg {
    width: 100%;
    position: absolute;
    bottom: -5px;
}

.svg img {
    width: 100%;
}

.text-item{
    color: white;
}
.wrap-sedona {
    color:  #81B3D3;
    font-size: 70px;
    font-family: 'Playfair Display SC', serif;
    margin-top: 56px;
}

.to-text {
    color: #766458;
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 50px;
    position: relative;
}
.to-text:before{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #766458;
    transform: translateY(-50%);
    top: 59%;
    left: -25%;

}
.to-text:after{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #766458;
    transform: translateY(-50%);
    top: 59%;
    right: -23%;

}


.sedona-text {
    color: white;
    font-size: 150px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 40px;

}

.becaule {
    color: white;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;

}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 41px;
}

.text_bt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 51px;
}

.city {
    display: flex;
}

.city-home {
    display: flex;
    justify-content: right;
}

.city-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.text_title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 23px;

}

.city {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    background-color: cornflowerblue;
}

.city-home {
    width: 70%;
    height: 256px;
}

.city-home img {
    width: 100%;
}

.box-wrap {
    display: flex;
    color: white;
}

.row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
    text-align: center;
    padding: 64px;

}

.col-4 {
    width: 33.3333%;
    padding: 0 15px;

}

.home_item {


}

.img-item {
    width: 66.66%;
}

.img-box {
    display: flex;
}

.img-item{
    background: url("../images/image-i.png") no-repeat center/cover;
}

.span_text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-item {
    text-align: center;
    width: 33.33%;
    padding: 51px 0 50px;

    background-color: cornflowerblue;
}

.title {
    padding: 50px 25px;
}

.span_text {
    padding: 23px 0 0;
}
.check_box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 112px;
}


.check-box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;


}
.text_check{

    margin-bottom: 78px;
}
.text_check{

}
.map{
    width: 100%;

}
iframe{
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 6px;

}
.twitter{
    width: 46px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    margin-left: 6px;
    margin-top: 36px;
    margin-bottom: 36px;

}
.facebook{
    width: 46px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    margin-left: 6px;

}
.youtybe{
    width: 46px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #81B3D2;
    margin-left: 6px;

}
.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-right: 10px;
    
}
.text_november{
    margin-bottom: 71px;
    margin-top: 23px;

}
.visit{
margin-bottom: 9px;
    margin-left: 153px;
}
.visit_november{

    margin-left: 111px;
}
.bottom-end{
   display: flex;

}
.text_bottom {
    display: flex;
    margin-bottom: 45px;
    margin-top: 49px;

}
.cody{
    margin-top: 46px;
    margin-bottom: 57px;

}
.cody-bottom{
    margin-right: 139px;
    display: flex;
}
.home-sale{
    padding: 25px;
}
.row-items{

}
.big-box{

}
.text-col{
    padding: 47px;
}
.november-col{
    padding: 25px;
}
.text-col{

}

