<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<img src="./img/paiton.png" alt="изоброжения">
<h1>Frank Sinatra</h1>
<img src="./img/tipvshlaype.jpg" alt="изоброжения">
<h1>Reseña</h1>
<h1>Quén era?</h1>
<p>Francis Albert Sinatra,</p> más conocido como <p>Frank Sinatra</p>(Hoboken, Nueva Jersey; 12 de diciembre de
1915-Los Ángeles, California; 14 de mayo de 1998), fue un cantante y actor estadounidense, considerado una de las
figuras más importantes del siglo XX y uno de los cantantes más populares de todos los tiempos, dejó a través de sus
discos y actuaciones en directo, un legado canónico en lo que respecta a la interpretación vocal masculina de la
música.

<p>Su popularidad llegó a ser inmensa en todo el mundo y prácticamente constante a lo largo de toda su carrera,sus
    grabaciones alcanzaron las listas musicales 209 veces.</p>

<p> lo largo de su carrera profesional, Sinatra grabó más de 1300 canciones y participó en más de cincuenta películas.
    Recibió multitud de premios y homenajes, entre los que se cuentan diez premios Grammy, otorgados por la Academia de
    Artes y Ciencias de la Grabación la Medalla de la Libertad del gobierno estadounidense.</p>

<p>Técnicamente, se caracterizó por su cuidada precisión en el fraseo y su dominio del control de la respiración; el
    rango de su voz estaba próximo al de .<a href="https://bojo-baritono" target="_blank"><img src="./bajo-barítono"
                                                                                               alt="">bajo-barítono</a>
</p>

<p>Además, era oído absoluto, al igual que <b>Michael Jackson</b>, <b>Freddie Mercury</b>, <b>Wolfgang Amadeus
    Mozart</b> y <b>Charly
    Garcia</b>.</p>

<p>Además, era oído absoluto, al igual que Michael Jackson, Freddie Mercury, Wolfgang Amadeus Mozart y Charly
    Garcia.</p>


<h2>Artistas que inspiraron su obra</h2>

<p>Su principal y mayor inspiración fue <a href="https://Bing Crosby" target="_blank">Bing Crosby</a>, Sinatra se
    declaró en muchas ocasiones gran fan de Crosby.</p>

<p>
<ul>
    <li><a href="https://www.codecademy.com/" target="_blank">Reseña</a></li>
    <li><a href="https://www.codecademy.com/"target="_blank">Discografía destacada</a></li>
    <li><a href="https://www.codecademy.com/"target="_blank">Grandes éxitos </a></li>
    <li><a href="https://www.codecademy.com/"target="_blank">Galería fotográfica</a></li>
</ul>
<p>
<h2>Discografía destacada</h2></p>
<ol>
    <li>1958: Frank Sinatra Sings For Only The Lonely. Arreglos de Nelson Riddle.</li>
    <li>1959: Come Dance With Me!. Arreglos de Billy May.</li>
    <li>1965: It Was a Very Good Year / Moment To Moment</li>
    <li>1965: A Man And His Music.</li>
    <li>1966: Strangers in the Night / Oh, You Crazy Moon</li>
    <li>1966: That's Life / September of My Years</li>
    <li>1969: My Way. Con arreglos de Don Costa.</li>
    <li>1980: Theme from ‘New York, New York’ / That's What God Looks Like to Me</li>
    li>
</ol>
<p><a href="https://Discografía de Frank Sinatra" target="_blank">Discografía de Frank Sinatra</a></p>

Grandes éxitos
Autor
Nombre: Enrique Cortés
To get more information, you need to register</p>

<p>
<h2>Grandes éxitos</h2></p>


<video controls width="300px" src="./GoPro_%20Foggy%20Forest%20MTB.mp4"></video>



<h2>Autor</h2>
<ul>
    <li>Nombre: Enrique Cortés</li>
    <li>URL:https://google.com</li>
</ul>

<h3>To get more information, you need to register</h3>

<form>
    <div><label for="name"> *Name:</label></div>
    <input type="text" id="name" placeholder="Enter your name"/>
    <div><label for="email"> *Email:</label></div>
    <input type="Email" id="email" placeholder="email" required/>
    <div><label for="num">Num:</label></div>
    <input type="text" id="num" placeholder="+996"/>
    <div><label for="password">*Password</label></div>
    <input type="password" id="password"/>
    <div>
        <label for="mr">Mr.</label>
        <input type="radio" id="Mr" name="gender">
        <label for="ms">Ms.</label>
        <input type="radio" id="ms" name="gender">


        <select id="city">
        <option value="1" selected>Paris</option>
        <option value="2" selected>Moscow</option>
        <option value="4">Omsk></option>

    </select></div>
    <button>Register</button>
</form>

</body>
</html>