@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro.eot');
    src: url('AnonymousPro.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro.woff2') format('woff2'),
        url('AnonymousPro.woff') format('woff'),
        url('AnonymousPro.ttf') format('truetype'),
        url('AnonymousPro.svg#AnonymousPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro_1.eot');
    src: url('AnonymousPro_1.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro_1.woff2') format('woff2'),
        url('AnonymousPro_1.woff') format('woff'),
        url('AnonymousPro_1.ttf') format('truetype'),
        url('AnonymousPro_1.svg#AnonymousPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Bold.eot');
    src: url('AnonymousPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Bold.woff2') format('woff2'),
        url('AnonymousPro-Bold.woff') format('woff'),
        url('AnonymousPro-Bold.ttf') format('truetype'),
        url('AnonymousPro-Bold.svg#AnonymousPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Italic.eot');
    src: url('AnonymousPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Italic.woff2') format('woff2'),
        url('AnonymousPro-Italic.woff') format('woff'),
        url('AnonymousPro-Italic.ttf') format('truetype'),
        url('AnonymousPro-Italic.svg#AnonymousPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-BoldItalic.eot');
    src: url('AnonymousPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-BoldItalic.woff2') format('woff2'),
        url('AnonymousPro-BoldItalic.woff') format('woff'),
        url('AnonymousPro-BoldItalic.ttf') format('truetype'),
        url('AnonymousPro-BoldItalic.svg#AnonymousPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Bold_1.eot');
    src: url('AnonymousPro-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Bold_1.woff2') format('woff2'),
        url('AnonymousPro-Bold_1.woff') format('woff'),
        url('AnonymousPro-Bold_1.ttf') format('truetype'),
        url('AnonymousPro-Bold_1.svg#AnonymousPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-BoldItalic_1.eot');
    src: url('AnonymousPro-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-BoldItalic_1.woff2') format('woff2'),
        url('AnonymousPro-BoldItalic_1.woff') format('woff'),
        url('AnonymousPro-BoldItalic_1.ttf') format('truetype'),
        url('AnonymousPro-BoldItalic_1.svg#AnonymousPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-BoldItalic_2.eot');
    src: url('AnonymousPro-BoldItalic_2.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-BoldItalic_2.woff2') format('woff2'),
        url('AnonymousPro-BoldItalic_2.woff') format('woff'),
        url('AnonymousPro-BoldItalic_2.ttf') format('truetype'),
        url('AnonymousPro-BoldItalic_2.svg#AnonymousPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Italic_1.eot');
    src: url('AnonymousPro-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Italic_1.woff2') format('woff2'),
        url('AnonymousPro-Italic_1.woff') format('woff'),
        url('AnonymousPro-Italic_1.ttf') format('truetype'),
        url('AnonymousPro-Italic_1.svg#AnonymousPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro_2.eot');
    src: url('AnonymousPro_2.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro_2.woff2') format('woff2'),
        url('AnonymousPro_2.woff') format('woff'),
        url('AnonymousPro_2.ttf') format('truetype'),
        url('AnonymousPro_2.svg#AnonymousPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Bold_2.eot');
    src: url('AnonymousPro-Bold_2.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Bold_2.woff2') format('woff2'),
        url('AnonymousPro-Bold_2.woff') format('woff'),
        url('AnonymousPro-Bold_2.ttf') format('truetype'),
        url('AnonymousPro-Bold_2.svg#AnonymousPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Italic_2.eot');
    src: url('AnonymousPro-Italic_2.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Italic_2.woff2') format('woff2'),
        url('AnonymousPro-Italic_2.woff') format('woff'),
        url('AnonymousPro-Italic_2.ttf') format('truetype'),
        url('AnonymousPro-Italic_2.svg#AnonymousPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

