<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="hero">
    <a href="#" class="logo">
        <img src="./images/projeco-logo.png" alt="">
    </a>

    <div class="hero-content"><h1 class="hero_title">PARTNER WITH KONSTUCT</h1>
        <p class="hero_desc">An award-winning construction management firm</p>
    </div>
    <span class="scroll_down">scroll down</span>

</section>
<header class="header">
    <div class="container flex-wrapper">
        <a href="#" class="header-logo">
            <img src="./images/projeco-logo-black.png" alt="logo">
        </a>
        <nav>
            <a href="#" class="header_menu_item">Home</a>
            <a href="#" class="header_menu_item">About</a>
            <a href="#" class="header_menu_item">Services</a>
            <a href="#" class="header_menu_item">Work</a>
            <a href="#" class="header_menu_item">Contact</a>
        </nav>
    </div>
</header>
<section class="story">
    <div class="container">
        <h2 class="section_title">OUR STORY</h2>
        <div class="row">
            <div class="col-6 story_content">
                <h2 class="story_heading">Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has become the
                    number one construction
                    management firm</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut
                    laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                </p></div>
            <div class="col-6">
                <div class="row">
                    <div class="about-col">
                        <div class="about_item we_plan"><p>WE PLAN</p></div>
                    </div>
                    <div class="about-col">
                        <div class="about_item we_manage"><p>WE MANAGE</p></div>
                    </div>
                    <div class="about-col">
                        <div class="about_item we_build"><p>WE BUILD</p></div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cap">
    <div class="container">
        <div class="row cap-item">
            <div class="col-4">
                <h2 class="cap-title">OUR CAPABILITIES</h2>
            </div>
            <div class="col-8 d-flex">
                <p class="cap-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br> nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                <button class="btn">ALL SERVICES</button>
            </div>
        </div>
        <div class="row servis_heading">
            <div class="col-4">
                <div class="cap-content">
                    <img src="./images/Bitmap11.png" alt="ggg">
                    <h3 class="cap-heading">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <p class="cap-subtitle">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit, sed diam <br>
                        nonummy nibh
                        euismod tincidunt
                        ut <br> laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="cap-content">
                    <img src="./images/Bitmap14.png" alt="foto">
                    <h3 class="cap-heading">STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <p class="cap-subtitle">Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, sed diam <br>
                        nonummy nibh euismod
                        tincidunt ut <br> laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="cap-content">
                    <img src="./images/Bitmap13.png" alt="ttt">
                    <h3 class="cap-heading">FACTORY CONSTRUCTION AND MODELING</h3>
                    <p class="cap-subtitle">Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, sed diam <br>
                        nonummy nibh euismod tincidunt
                        ut <br> laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="get_in_touch">
    <h2 class="get_in_title">Want to build <br> something amazing?</h2>
    <button class="btn">GET IN TOUCH</button>
</section>
<section class="newsletter">
    <h2 class="newsletter_caption">Newsletter Signup</h2>
    <form class="newsletter_form">
        <input type="text" class="newsletter_form_input">
        <button class="btn">SIGNUP</button>
    </form>
</section>
<footer class="footer">
    <div class="container">
        <!--    <div class="copy">-->
        <!--        <img src="./images/projeco-logo.png" alt="logo">-->
        <!--        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
        <!--            dolore-->
        <!--            magna aliquam erat.</p>-->
        <!--    </div>-->
        <!--    <div class="footer_help">-->
        <!--        <a href="#">Links</a>-->

        <!--        <div class="footer_help">-->
        <!--            <a href="#">HOME</a>-->
        <!--            <a href="#">ABOUT</a>-->
        <!--            <a href="#">SERVICES</a>-->
        <!--            <a href="#">PROJECTS</a>-->
        <!--            <a href="#">CONTACT US</a>-->
        <!--        </div>-->
        <!--        <div class="footer_help">-->
        <!--            <a href="#">FAQ</a>-->
        <!--            <a href="#">TERMS</a>-->
        <!--            <a href="#">CAREERS</a>-->
        <!--        </div>-->
        <!--        <div class="footer_help">-->
        <!--            <a href="BLOG"></a>-->
        <!--            <a href="">PARTNERS</a>-->
        <!--            <a href="">NEWS</a>-->
        <!--        </div>-->
        <!--    </div>-->
        <div class="footer_content">
            <div class="footer_company">
                <h2 class="footer_title">company</h2>
                <div class="company_info">
                    <img src="./images/projeco-logo.png" alt="logo">
                    <p class="text_company_title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet
                        dolore magna aliquam erat.</p>
                </div>
            </div>
            <div class="company_title">
                <ul class="list_title">
                    <li class="footer_item"><a href="#">home</a></li>
                    <li class="footer_item"><a href="">about</a></li>
                    <li class="footer_item"><a href="">services</a></li>
                    <li class="footer_item"><a href="">projects</a></li>
                    <li class="footer_item"><a href="">contact us</a></li>
                </ul>
            </div>
            <div class="links_title">
                <ul class="list_title">
                    <li class="footer_item"><a href="">faq</a></li>
                    <li class="footer_item"><a href="">terms</a></li>
                    <li class="footer_item"><a href="">careers</a></li>
                </ul>

                <div class="company_sub">
                    <ul class="list_title">
                        <li>
                        <li class="footer_item"><a href="#">blog</a></li>
                        <li class="footer_item"><a href="#">partners</a></li>
                        <li class="footer_item"><a href="#">news</a></li>
                    </ul>
                </div>
            </div>

            <div class="company_us">
                <div class="footer_company">COMPANY US</div>
                <a href="#">213 Baker Street <br>Oriel City Kounty <br> 7000 KNW, <br></a>
                <a href="#">+23 994 223 4022</a>
                <a href="#">info@kostruct.com</a>
            </div>
            <div class="company_photo">
                <a href="#" class="link_photo"><img src="./images/face.png" alt="facebook"></a>
                <a href="#" class="link_photo"><img src="./images/twiter.png" alt="twitter"></a>
                <a href="#" class="link_photo"><img src="./images/google.png" alt="google"></a>
            </div>
        </div>
    </div>
</footer>
<section class="bottom">
    <div class="container">
        <div class="copyright">
            <p class="title_konstruct">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </div>
</section>

</body>
</html>