<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
<div class="mercedes-center" about="">
    <img class="logo-img" src="./images/Mercedes-Logo.png" alt="Mercedes-logo">
</div>
<ul>
    <li class="text-morgen"><a href="#">Обзор марки </a></li>
    <li class="text-morgen"><a href="#">Модельный ряд </a></li>
    <li class="text-morgen"><a href="#">Новости</a></li>
    <li class="text-morgen"><a href="#">Статьи</a></li>
</ul>


<div class="super-car">
    <div class="img">
        <img src="./images/Mercedes-benz.jpeg" alt="Mercedes-benz">

    </div>
    <h2>Машина Высоцкого, Карпова и <br> Брежнева: первый в истории S-класс</h2>
    В семидесятых даже в небогатом оснащении Mercedes- <br>
    Benz W116 стоил как три хэтчбека <br>
    Volkswagen Golf или четыре Лады‑1500S (в «девичестве» <br> — ВАЗ‑2103).
    <img src="./images/shoco-glaz.jpeg" alt="shoco-glaz" class="shoco-glaz-img"> 27888
</div>
<h2>Галерея</h2>

<div>
     <img src="./images/Mercedes-benz-1.jpeg" alt="mercedes-benz-1-img">
    <img src="./images/Mercedes-benz-2.jpeg" alt="mercedes-benz-2-img">
    <img src="./images/Mercedes-c-class-01.jpg" alt="mercedes-c-class01-img">
    <img src="./images/Mercedes-Benz-GLE-450-Coupe-Automatic.jpg" alt="Mercedes-Benz-GLE-450-Coupe-Automatic-img">
    <img src="./images/Mercedes-benz-salon1.jpg" alt="Mercedes-benz-salon1-img"><br>
    <img src="./images/Mercedes-benzsalon11.jpg" alt="Mercedes-benzsalon11-img">
    <img src="./images/Mercedes-benz-salon1.jpg" alt="Mercedes-benz-salon1-img">
    <img src="./images/Mercedes-Benz-GLE-450-Coupe-Automatic.jpg" alt="Mercedes-Benz-GLE-450-Coupe-Automatic-img">
    <img src="./images/Mercedes-c-class-01.jpg" alt="mercedes-c-class01-img">
    <img src="./images/Mercedes-benz-2.jpeg" alt="mercedes-benz-2-img"> <br>
</div>


<div class="car-super"><img src="./images/Mercedes-benz-salon.jpeg" alt="Mercedes-benz-salon-img" class="car">
    <h2> 8 фишек нового S-Class: не поедет, пока не поздороваешься</h2> <br>
    Он следит за глазами водителя, слушается жестов пассажира, воспроизводит музыку в 4D.

    <br> <img src="./images/shoco-glaz.jpeg" alt="shoco-glaz" class="shoco-glaz-img"> 27888 <br>
    <img src="./images/coment.jpg" alt="coment" class="coment-img"> 5
</div>
<h3>Сканирует пальцы и узнает лицо</h3>

Отказ от физических кнопок в пользу тачскринов поначалу подвергался критике — многие жаловались на то, что в движении<br>
пользоваться тачскрином неудобно. На центральной консоли S-класса красуется массивный 12,8-дюймовый сенсорный <br>
OLED-монитор, через который осуществляется управление всеми основными функциями машины. Монитор определяет, где<br>
находится ваш палец, еще до прикосновения. В момент касания водитель или пассажир получает тактильную обратную связь<br>
так что управлять «полетом» можно на ощупь, не отвлекаясь от дороги. <br>

<img src="./images/mercesdes-benzSalon.jpeg" alt="mercedes-benzsalon">
<h2> Смотрит в глаза и заказывает еду</h2>
2MBUX — интерактивная коммуникационная система Mercedes. Модель второго поколения переваривает данные на 50% быстрее<br>
первой генерации и работает на скорости 41 790 Мбит/с. Электроника идентифицирует 27 языков и завязана в общей сложности<br>
на пять мониторов S-класса. Монитор водителя с 3D-эффектом и функцией пространственного восприятия отслеживает движения<br>
глаз водителя и анализирует его поведение. Система работает с камерами водителя в 3D — приборной панели для изучения<br>
характеристик лица, чтобы распознать, когда водитель может заснуть. <br>


Огромный проекционный дисплей с дополненной реальностью транслирует на лобовое стекло подсказки навигации. На дисплее<br>
возникают стрелки, когда вы подъезжаете к повороту, и предупреждения об ограничениях. <br>

<img src="./images/Mercedes-benzsalon12.jpeg" alt="Mercedes-benzsalon12">

<h2>Цвет настроения — любой</h2>

Mercedes подсветит каждое из мест в салоне, используя потенциал 250 светодиодов. Если амбиентная подсветка создает <br>
освещение в соответствии с настроением водителя и пассажиров, то световая интеграция завязана с системами помощи <br>
правлении. Активное освещение посылает водителю красное визуальное предупреждение, если есть риск столкновения с машиной<br>
в слепой зоне или когда опасно выходить из автомобиля из-за приближения машины сзади. <br>
Головное освещение — это светодиодная матричная оптика. Каждая фара содержит 84 диода с 1,3 миллионами крошечных зеркал,<br>
которые проецируют свет в нужную точку. Отдельные сегменты фары подсвечивают пешеходов, чтобы убедиться, что вы их <br>
заметили, и также дорожные знаки. S-класс использует данные спутниковой навигации и направляет световой пучок в сторону<br>
поворота. Либо опускает фару, если радары активного круиз-контроля зафиксировали встречный автомобиль, чтобы не слепить<br>
его водителя. <br>

<img src="./images/Mercedes-benzE.jpeg" alt="Mercedes-benzE">

<br> Аварии не страшны (почти)

Конечно, абсолютно безопасных автомобилей пока не существует. Но S-класс снижает вероятность проблем к возможному на<br>
сегодня минимуму. В модели стоит новые подушки безопасности для задних пассажиров. И это не просто дополнительные шторки<br>
безопасности, а настоящие полноразмерные подушки, выстреливающие из передних сидений — впервые в мире на серийной <br>
машине. <br>

<img src="./images/Mercedes-benzSalon1.jpeg" alt="Mercedes-benzSalon1">

<br> Еще одна интересная особенность — импульсная боковая система, работающая в связке с подвеской. Система управления <br>
активной подвеской анализирует дорожные условия и вносит коррективы тысячу раз в секунду. Если аварии не избежать, <br>
электроника активирует пневмоподвеску и поднимает кузов на 8 сантиметров. Таким образом, энергия столкновения смещается<br>
со слабого места — дверей — на мощную силовую структуру пола. Это наиболее защищенное место силового каркаса. <br>


</body>
</html>
</html>